# ultimate_tire_care

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tyrecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyrecare/: MainActivity.java  alignment_activity.java  login.java  opencv2.java  opencv3.java  opencv_activity.kt  pythontest.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_alignment.xml  activity_edge_detection.xml  activity_login.xml  activity_main.xml  activity_opencv.xml  activity_opencv2.xml  activity_opencv3.xml  activity_pythontest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/tyrecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
