plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'

    id 'com.chaquo.python'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tyrecare"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Users/gaura/PycharmProjects/pythonProject/venv/Scripts/python.exe"
            pip {
                // A requirement specifier, with or without a version number:
                install "opencv-python"
                install "numpy"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs', 'src\\main\\jnilibs'
            }
        }
    }
    sourceSets {
        main {
            python {
                srcDirs = ["src/main/python"]
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation "com.google.android.gms:play-services-auth:20.2.0"
    implementation 'com.google.firebase:firebase-database:20.0.5'

    implementation project(path: ':OpenCV4')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}