<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".alignment_activity">

    <TextView
        android:id="@+id/camber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data."
        android:textColor="#616161"
        android:textSize="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="-40dp"
        app:cardBackgroundColor="#191919"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEEP THE PHONE UPRIGHT AGAINST THE RIM"
                android:textColor="#FF0000"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/test"
                app:layout_constraintEnd_toEndOf="@+id/test"
                app:layout_constraintStart_toStartOf="@+id/test"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/test"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBTAIN CAMBER ALIGNMENT"
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.297"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/savebtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save data"
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/test"
                app:layout_constraintTop_toBottomOf="@+id/test"
                app:layout_constraintVertical_bias="0.18"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/testagain"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test again"
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/test"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/test"
                app:layout_constraintVertical_bias="0.18"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/test" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/xangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#616161"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/yangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#616161"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/camber"
        app:layout_constraintStart_toStartOf="@+id/camber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#616161"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yangle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which wheel are you measuring"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/camber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yangle"
        app:layout_constraintVertical_bias="0.668" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/flbtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="Front\nLeft"
        android:textColor="@color/black"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/camber"
        app:layout_constraintEnd_toEndOf="@+id/rlbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rlbtn"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/black"
        app:strokeWidth="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/frbtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="Front\nRight"
        android:textColor="@color/black"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/camber"
        app:layout_constraintEnd_toEndOf="@+id/rrbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rrbtn"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/black"
        app:strokeWidth="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rlbtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="Rear\nLeft"
        android:textColor="@color/black"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/camber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camber"
        app:layout_constraintVertical_bias="0.638"
        app:strokeColor="@color/black"
        app:strokeWidth="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rrbtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="Rear\nRight"
        android:textColor="@color/black"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/camber"
        app:layout_constraintTop_toTopOf="@+id/camber"
        app:layout_constraintVertical_bias="0.634"
        app:strokeColor="@color/black"
        app:strokeWidth="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>